###############################################################################
# Description: It's just install base package
# Author: Tiago Tarifa Munhoz <email@mail.com>
# Date: 18/07/2017
# Auto generate in: "$(date '+%c')"
###############################################################################
# If you need add a new variable in this file, for any reason, add before the 
# first line that start with '<'. To load any variable, pocinstaller.sh remove
# lines between a first line start with '<' to end of file (in R.E. /^</,$).
hostname="$hostname"
language="$language"
keyboard="$keymap"
timezone="$timezone"
multilib="$multilib"
grubArgs="$grubArgs"

# It's input for chpasswd command. See man 8 chpasswd.
# Add one by line
# Execute this command to generate a password:
# openssl passwd -1 -stdin <<<"yourpassword"
#Example: user:cryptedpassword
<passwords>
	$rootPassword
	$usersPassword
</passwords>

# It's parameters for useradd command. See man 8 useradd.
# Add one by line
#Example: -m -s /bin/bash -G wheel,users username
<users>
	$usersList
</users>

# All this lines will be a script for sed edit /etc/locale.gen
#Example: s/^#pt_BR-UTF-8/pt_BR-UTF-8/
<locales>
	$locale
</locales>

# All this lines will be used to edit /etc/pacman.d/mirrorlist with sed command.
# Add one repository by line and do not start with 'Server ='.
# Example 'http://repository.next.to.me/archlinux/
<repositories>
	$repositories
</repositories>

# All "words" here will be considered packages by pacman command.
# Spaces and new lines will be allowed.
<packages>
</packages>

# Everything beetween <pre-script>...</pre-script> will run before
# setting configuration like hostname, lan, timezone, etc... and
# install the base package system
# You can put your partitioner script here
<pre-script>
</pre-script>

# Everything beetween <pos-script>...</pos-script> will run after
# setting configuration like hostname, lan, timezone, etc... and
# install the base package system, but before add users, change
# their passwords and reboot to the first boot.
# You can, for example, add configuration files on /etc/skel.
<pos-script>
</pos-script>

# Everything beetween <pre-initial>...</pre-initial> will run on first boot before
# any change made by 'first-boot.sh' script.
# If a needed change in pos-script is not possible, maybe it is here.
<pre-initial>
</pre-initial>

# Everything beetween <pos-initial>...</pos-initial> will run on first boot after 
# any change made by 'first-boot.sh' script and before reboot.
<pos-initial>
</pos-initial>
