###############################################################################
# Description: Make a environment for Spartan citizen
# Author: Tiago Tarifa Munhoz <email@mail.com>
# Date: 04/07/2017
# Auto generate in: "$(date '+%c')"
###############################################################################

hostname="$hostname"
language="$language"
keyboard="$keymap"
timezone="$timezone"
multilib="$multilib"
grubArgs="$grubArgs"

# chpasswd input
# Execute this command to generate a password:
# prompt> openssl passwd -1 -stdin <<<"yourpassword"
<passwords>
	$rootPassword
	$usersPassword
</passwords>

# useradd parameters
<users>
	$usersList
</users>

# sed use this to edit /etc/locale.gen
<locales>
	$locale
</locales>

# sed use this to edit /etc/pacman.d/mirrorlist.
# Do not start with 'Server ='.
# Example 'http://repository.next.to.me/archlinux/
<repositories>
	$repositories
</repositories>

# pacman packages
# it can be 'htop dstat' or 'htop' newline 'dstat'
<packages>
acpi
acpid
alsa-utils
arandr
aria2
bind-tools
bluez-utils
bridge-utils
cdrtools
conky
coreutils
cronie
cups
dhcp
dialog
dina-font
dmenu
dmidecode
dos2unix
dosemu
dosfstools
dstat
dwm
ebtables
efibootmgr
feh
firefox
firefox-i18n-pt-br
flashplugin
fluidsynth
getmail
git
gpm
grub
gtk-engines
guvcview
hddtemp
hdparm
hplip
htop
imagemagick
iproute2
irssi
leafpad
lftp
libreoffice-fresh
libreoffice-fresh-pt-BR
lm_sensors
lsof
lxappearance
moc
mpv
mtpaint
mutt
newsbeuter
nfs-utils
nmap
ntfs-3g
ntp
openssh
p7zip
pcmanfm
powertop
procmail
procps-ng
pulseaudio
pulseaudio-bluetooth
qemu
qemu-arch-extra
rdesktop
rmlint
rsync
rtorrent
rxvt-unicode
samba
screen
slock
smartmontools
sudo
surf
terminus-font
timidity-freepats
ttf-inconsolata
ttf-ubuntu-font-family
unrar
unzip
urlview
vim
vulkan-intel
w3m
wget
wine
winetricks
wpa_supplicant
wpa_supplicant_gui
xarchiver
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-iceauth
xorg-luit
xorg-server
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
youtube-dl
</packages>

# Everything beetween <pre-script>...</pre-script> will run before
#setting configuration like hostname, lan, timezone, etc... and
#install the base package system
# You can put your partitioner script here
<pre-script>
</pre-script>

# Run everything beetween <pos-script>...</pos-script> after install
#base package system and set all configuration like hostname, lan, etc.
#but before the first reboot.
<pos-script>
</pos-script>

#arquivo.
<pre-initial>
</pre-initial>

#Executa no primeiro boot depois da instalação finalizar todas as tarefas
# e antes de reiniciar
<pos-initial>
</pos-initial>
